# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Control-of-blood-glucose-induced-by-meals-for-type-1-diabetics-using-adaptive-backstepping-algorithm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rasoul
    family-names: Zahedifar
    email: rasoul.zahedifar75@gmail.com
    orcid: 'https://orcid.org/0000-0002-7821-0185'
  - given-names: Ali
    family-names: Keymasi Khalaji
    email: keymasi@khu.ac.ir
    orcid: 'https://orcid.org/0000-0001-5414-6046'
identifiers:
  - type: doi
    value: 10.1038/s41598-022-16535-2
url: 'https://www.nature.com/articles/s41598-022-16535-2'
